<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Microflow studio</title>
		<link rel="stylesheet" href="/src/index.css" />
		<style>
			body {
				background-color: #171717;
				color: #f5f5f5;
				width: 100%;
				width: 100%;
				margin: 0;
			}

			body > main {
				width: 100%;
				height: 100%;
			}

			body > main > div {
				position: absolute;
				background-image: linear-gradient(
					to right,
					#40404040 10%,
					#26262633 50%,
					#40404040 90%
				);
				background-size: 1000px auto;
				animation: shimmer 3.4s infinite ease-out;
			}

			body > main > div#connecting {
				width: 190px;
				height: 24px;
				top: 16px;
				left: 51%;
				transform: translateX(-50%);
				border-radius: 50px;
			}

			body > main > div#control {
				width: 26px;
				height: 104px;
				bottom: 16px;
				left: 16px;
			}

			body > main > div#name {
				margin: auto;
				left: 50%;
				transform: translateX(-50%);
				color: #404040;
				text-align: center;
				bottom: 4px;
				margin: 15px;
				background-image: none;
				font-size: 12px;
			}

			body > main > div#minimap {
				width: 200px;
				height: 150px;
				bottom: 16px;
				right: 16px;
			}

			@keyframes shimmer {
				0% {
					background-position: -468px 0;
				}
				100% {
					background-position: 468px 0;
				}
			}
		</style>
	</head>
	<body class="dark">
		<main>
			<div id="connecting"></div>
			<div id="control"></div>
			<div id="minimap"></div>
			<div id="name">Made with ♥ by Xiduzo</div>
		</main>
		<script type="module" src="/src/renderer.js"></script>
	</body>
</html>
